PRISMIC_ACCESS_TOKEN=MC5aQm1pU2hFQUFDSUFaQ2NP.77-977-977-9LAIt77-9Ge-_ve-_vTQx77-977-9BO-_ve-_vRzvv73vv70oGns577-9RlZH77-9bC0F
PRISMIC_CLIENT_ID=ZBmiShEAACIAZCcN
PRISMIC_CLIENT_SECRET=5c19eb13d9543c0b9e772aee52c14e45
PRISMIC_ENDPOINT=https://zaveri.cdn.prismic.io/api/v2